<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <style>
        form{
            padding-left: 30%;
            padding-right: 50%;
            border-style: solid;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Name</legend>
            <div>First Name <input type="text"></div>
            <div>Last Name <input type="text"></div>
        </fieldset>

        <fieldset>
            <legend>Sports</legend>
            <p>Do you enjoy basketball?</p>
            <input type="radio" id="Yes" value="Yes" name="Confirm basketball">
            <label for="Yes">Yes</label>
            <br>
            <input type="radio" id="No" value="No" name="Confirm basketball">
            <label for="No">No</label>
            <p>Do you enjoy baseball</p>
            <input type="radio" id="Yes" value="Yes" name="Confirm baseball">
            <label for="Yes">Yes</label>
            <br>
            <input type="radio" id="No" value="No" name="Confirm baseball">
            <label for="No">No</label>

        </fieldset>
        <input type="submit" value="Submit Query">
    </form>
</body>
</html>