<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <style>
        /* body{
            display: block;
        } */
        header{
            border: 5px solid black;
            border-radius: 5px;
            padding: 5px;
            text-align: center;

        }
        nav{
            margin-top: 20px;
            border: 5px solid black;
            border-radius: 5px;
            padding: 5px;
            width: 200px;
            float: left;
            
        }
        content{
            margin-top:20px;
            margin-left: 20px;
            float: left;
            border: 5px solid black;
            border-radius: 5px;
            width: 1200px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <header>
        FFSales <br>
        Eorzea's finest, one click away
    </header>
    <nav>
        <div>
            <a href="#">Categories:<br></a>
            <a href="#">Ultimate Raids <br></a>
            <a href="#">Savage Raids <br></a>
            <a href="#">Coaching <br></a>
            <a href="#">About</a>
        </div>
    </nav>
    <content>
        <h1>Ultimate Raids</h1>
        <p>
            Not able to commit time to a static or degen in Party Finder? Let us make that easier for you, 
            with our reliable and quick clear service!
        </p>
        <table>
            <tr>
                <td> 
                    <a href="#"><img src="./images/TOP.png" alt="TOP" width="300" height="300"></a>
                </td>
                <td> <a href=""><img src="./images/DSR.png" alt="DSR" width="300" height="300"></a> </td> <!--Number will change based off of number of services-->
                <td> <a href="#"></a><img src="./images/TEA.png" alt="TEA" width="300" height="300"></a></td>
            </tr>
            <tr>
                <td> <a href="#"></a><img src="./images/UWU.png" alt="UWU" width="300" height="300"></a></td>
                <td> <a href="#"><img src="./images/ucob.png" alt="UCOB" width="300" height="300"></a></td>
            </tr>
        </table>

    </content>
    <footer>
        <a href="#"><img src="./images/FFLOGS.png" alt="FFLOGS" width="50" height="50"> </a> 
    </footer>
</body>
</html>