<html>
    <head>
        <title>
            WEB222-Week1
        </title>
    </head>

    <body>
        <h1>
            Welcome to my site
        </h1>

        <p> Favorite Sports: </p>

        <ul> 
            <li>Soccer</li>
            <li>Swimming</li>
            <li>BasketBall</li>
        </ul>
        <br>
        <br>
        <p> My favorite vehicle: </p>
        <ol>
            <li>BMW</li>
            <li>Toyota</li>
        </ol>
        <br>
        <br>
        <br>
        <p>Copyright 2016&copy;</p>
    </body>
</html>