<!DOCTYPE html>
<html lang="en">
    <style>
        header{
            background-color: chocolate;
            width: auto;
            height: 100px;
            margin: 0;
        }
        nav{
            background-color: rgba(235, 227, 82, 0.929);
            width: 200px;
            height: 400px;
            float: left;
          }
        #content{
            background-color: rgb(228, 189, 58);
            width: 800px;
            height: 400px;
            float: left;
          }
        #menu{
            background-color: rgb(116, 96, 31);
            width: 600px;
            height: 200px;
            float: left;
            margin: 100px;
        }
        footer{
            background-color: rgb(194, 197, 104);
            width: 1000px;
            height: 100px;
            float: left;
          }
          #wrapper{
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: auto;
          }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
          <header>
            
          </header>
      
          <nav>

          </nav>
          
          <div id="content">
            <div id="menu">
                <!--Add three more boxes representing the columns of each part of the menu-->
            </div>
          </div>
          <footer>

          </footer>
        </div>

</body>
</html>