<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: yellow;
            width: 1000px;
            height: 100px;
            float: left;
        }
        #box2{
            background-color: blue;
            width: 200px;
            height: 400px;
            float: left;
          }
        #box3{
            background-color: black;
            width: 800px;
            height: 400px;
            float: left;
          }
        #box4{
            background-color: lightgreen;
            width: 1000px;
            height: 100px;
            float: left;
          }
          #wrapper{
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: auto;
          }
    </style>
</head>
<body>
    <body>
        <div id="wrapper">
          <div id="box1">
             Box1
           </div>
      
          <div id="box2">
            Box2
          </div>
          
          <div id="box3">
            Box3
          </div>
          <div id="box4">
            Box4
          </div>
        </div>
      </body>
</body>
</html>