<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family:sans-serif;
        }
        body{
          margin: 0;
        }
        #box1{
          padding: 10px;
         margin: 10px;
         background: aqua;
         text-align: center;
        }
        #box2{
          width: 323px;
            height: 200px;
            padding-top: 30px;
            padding-left: 30px;
          float: left;
            background: blue;
          }
        #box3{
            width: 323px;
            height: 200px;
            padding-top: 30px;
            padding-left: 30px;
            float: left;

            background: purple;
          }
        #box4{
            width: 323px;
            height: 200px;
            padding-top: 30px;
            padding-left: 30px;
            float: left;

            background: gray;

          }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box1">
           <h1>Welcome to My Website</h1>
           Resize this responsize page to see the effect
        </div>
        <div id="box2">
          Column 1
        </br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        
        <div id="box3">
          Column 2
        </div>
        <div id="box4">
          Column 3
          
        </div>
      </div>
</body>
</html>